<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/darkBlue">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkBlue">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        android:src="@mipmap/fbla_image" />

    <TextView
        android:id="@+id/filler"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:textAlignment="center"
        android:background="@color/white" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="Welcome!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/welcomeCont"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="What would you like to do? "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/attendanceButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/top_button"
        android:text="Attendance"
        android:transitionName="AttendanceTxt"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <Button
        android:id="@+id/nfcReaderBtn"
        android:transitionName="NfcTxt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/top_button"
        android:text="Nfc Reader"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/calendarButton"

        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/top_button"
        android:text="Calendar"
        android:transitionName="CalendarTxt"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <Button
        android:transitionName="ContactTxt"
        android:id="@+id/contactButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/top_button"
        android:text="Contact"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <Button
        android:transitionName="AboutTxt"
        android:id="@+id/aboutButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/top_button"
        android:text="About"
        android:textColor="@color/white"
        android:textSize="15sp" />


</LinearLayout>
</ScrollView>