<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        android:src="@mipmap/fbla_image" />

    <TextView
        android:id="@+id/filler"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:textAlignment="center"
        android:background="@color/white" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="Calendar"
        android:textSize="40sp">
    </TextView>

    android:layout_width="match_parent"
    android:layout_height=""
    android:background="@drawable/rounded"
    <CalendarView

        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_gravity="center_horizontal"
        android:text="Sign Up to Compete"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:onClick="competition"
        android:background="@drawable/roundedbuttons"

        />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Sign Up to Volunteer"
        android:textColor="@color/white"
        android:onClick="volunteer"
        android:background="@drawable/roundedbuttons"
        />

</LinearLayout>