<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/darkBlue">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkBlue">


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/white"
            android:src="@mipmap/up"
            android:padding="20dp"/>
        <TextView
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WTHS Officer Information"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:typeface="sans"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zim"
            android:autoLink="email"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:typeface="sans"
            android:textSize="20sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Precious"
            android:textColor="@color/white"
            android:autoLink="email"

            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:typeface="sans"
            android:textSize="20sp"
            android:layout_marginTop="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kast"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:typeface="sans"
            android:autoLink="email"

            android:textSize="20sp"
            android:layout_marginTop="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wong"
            android:autoLink="email"

            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:typeface="sans"
            android:textSize="20sp"
            android:layout_marginTop="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pina"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:typeface="sans"
            android:textSize="20sp"
            android:autoLink="email"

            android:layout_marginTop="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/liu"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:typeface="sans"
            android:autoLink="email"

            android:textSize="20sp"
            android:layout_marginTop="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/brap"
            android:autoLink="email"

            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:typeface="sans"
            android:textSize="20sp"
            android:layout_marginTop="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/patel"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:autoLink="email"

            android:typeface="sans"
            android:textSize="20sp"
            android:layout_marginTop="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dash"
            android:autoLink="email"

            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:typeface="sans"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kash"
            android:autoLink="email"

            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:typeface="sans"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/war"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:typeface="sans"
            android:autoLink="email"

            android:textSize="20sp"
            android:layout_marginTop="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pull"
            android:autoLink="email"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:typeface="sans"
            android:textSize="20sp"
            android:onClick="pull"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:paddingHorizontal="10dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/left"
                android:id="@+id/backBtnOfficers"
                android:background="@drawable/top_button"
                android:tint="@color/white"
                android:layout_alignParentBottom="true"
                android:onClick="goBack"
                />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>